# freemarker-template-loader-samples

./: .gitignore  README.md
freemarker-template-loader-samples-portlet/: .gitignore  pom.xml
freemarker-template-loader-samples-portlet/src/main/java/com/monator/freemarker/controller/: CMISFreemarkerTemplateLoaderController.java  LiferayFreemarkerTemplateLoaderController.java  package-info.java
freemarker-template-loader-samples-portlet/src/main/java/com/monator/freemarker/service/: CMISConnection.java  CMISConnectionFactory.java  CMISFreemarkerTemplateLoader.java  LiferayFreemarkerTemplateLoader.java  package-info.java
freemarker-template-loader-samples-portlet/src/main/java/com/monator/freemarker/util/: FreemarkerConstants.java  package-info.java
freemarker-template-loader-samples-portlet/src/main/resources/: freemarker.properties
freemarker-template-loader-samples-portlet/src/main/webapp/WEB-INF/: applicationContext.xml  cmisFreemarkerTemplateLoader-portlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  liferayFreemarkerTemplateLoader-portlet.xml  portlet.xml  web.xml
freemarker-template-loader-samples-portlet/src/main/webapp/WEB-INF/freemarker/: view.ftl
freemarker-template-loader-samples-portlet/src/main/webapp/WEB-INF/freemarker/default/: view.ftl
