#
# Default
#
freemarker.template.path=Templates/Freemarker
create.folder.if.not.exists=true


#
# Liferay
#
site.name=Guest
create.site.if.not.exists=true


#
# CMIS
#
repository.user.name=admin
repository.password=admin
repository.url=http://cmis.alfresco.com/cmisatom
repository.id=bb212ecb-122d-47ea-b5c1-128affb9cd8f